# APIConsumeBasic

./: APIConsumeBasic.sln
APIConsumeBasic/: APIConsumeBasic.csproj  Program.cs  Startup.cs
APIConsumeBasic/Controllers/: HomeController.cs
APIConsumeBasic/Models/: ErrorViewModel.cs  Root.cs
APIConsumeBasic/Properties/: launchSettings.json
APIConsumeBasic/Views/: _ViewImports.cshtml
APIConsumeBasic/Views/Home/: Istanbul.cshtml  Miami.cshtml
APIConsumeBasic/Views/Shared/: _Layout.cshtml
RestFullAPI/: RestFullAPI.csproj  Startup.cs
RestFullAPI/Infrastructure/Repositories/Concrete/: CategoryRepository.cs
